# GcpCleanup

./: Dockerfile  GcpCleanup.sln  appsettings.json
src/GcpCleanup.Cli/: CommandLineOptions.cs  ConsoleHelper.cs  GcpCleanup.Cli.csproj  Program.cs
src/GcpCleanup.Core/: CleanupEligibilityValidator.cs  CleanupService.cs  ComputeResourceService.cs  DefaultCleanupEvaluator.cs  GcpCleanup.Core.csproj  GcpCleanup.Services.csproj  GcsResourceService.cs
src/GcpCleanup.Gcp/: GcpCleanup.Gcp.csproj
src/GcpCleanup.Shared/: CleanupCriteria.cs  CleanupEvaluation.cs  CleanupResource.cs  CleanupSummary.cs  GcpCleanup.Shared.csproj  ICleanupService.cs  IResourceService.cs  OperationResult.cs  ResourceMetadata.cs  ResourceType.cs
tests/GcpCleanup.Tests/: CleanupEvaluatorTests.cs  GcpCleanup.Tests.csproj  UnitTest1.cs
