<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GcpCleanup.Core\GcpCleanup.Core.csproj" />
    <ProjectReference Include="..\GcpCleanup.Gcp\GcpCleanup.Gcp.csproj" />
    <ProjectReference Include="..\GcpCleanup.Shared\GcpCleanup.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
